Webserver {
	Server {
		Port 80
		Port 85
	}

	Server {
		Port 1090
		Port 1095
	}
}


// Haz un mapa que relacione fd de clientes con el el Servidor a traves del que se ha conectado
// Que cada servdiro tenga una lista de clientes vector<int> o crea un mapa map<clientFd, servidor>

void	saveNewCleint(newClientFd, port)
{
	newClient = webserver.getPort(port).accept()
	Server& fdServer = webserver.getServer(port);
	webserver.clientServerList[newClientFd] = Server;
	master.add(newClient);
}

// Aqui tengo que saber a que servidor corresponde clientFd
void	reciveData(clientFd)
{
	nbytes = recv()
	if (nbytes <= 0)
	{
		close(clientFd);
		master.remove(clientFd);
		clientServerList.remove(cleintFd)
		return NULL
	}
	else
		return HttpRequest
}

while (1)
{
	fd_set master = {80, 85, 1090, 1095}
	fd_set read_fds = master

	select(read_fds)

	for (fd : master)
	{
		if (fd in read_fds)
		{
			if ((port = isFdAPort(fd)) != -1)
				saveNewClient(fd, port)
			else
			{
				HttpRequest = reciveData(fd)
				//webserver.getServer(fd).checkData(HttpRequest)
				clientServerList[fd].checkData(HttpRequesrt)
				webserver.sendData()
			}
		}
	}
}
