Webserver {
	Server {
		Port 80
		Port 85
	}

	Server {
		Port 1090
		Port 1095
	}
}


Server {

}

map(fd, port)

void	saveNewCleint()
{
	newClient = webserver.getSocket(fd).accept()
	master.add(newClient);
}

void	reciveData()
{
	nbytes = webserver.getSocket(fd).recv()
	if (nbytes <= 0)
	{
		close(fd);
		master.remove(fd);
	}
	else
	{
		sendData();
		webserver.getSocket(fd).isValidData()
	}
}

while (1)
{
	fd_set master = {80, 85, 1090, 1095}
	fd_set read_fds = master

	select(read_fds)

	for (fd : master)
	{
		if (fd in read_fds)
		{
			if (fd in {80, 85, 1090, 1095})
				saveNewClient()
			else
				reciveData();
		}
	}
}
